# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stoigniew/projects/start/Milczarski/introduction/program/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Program


#############################################
# Order-only phony target for Program

build cmake_object_order_depends_target_Program: phony || .

build CMakeFiles/Program.dir/src/main.o: CXX_COMPILER__Program_unscanned_Debug /home/stoigniew/projects/start/Milczarski/introduction/program/src/main.cpp || cmake_object_order_depends_target_Program
  DEP_FILE = CMakeFiles/Program.dir/src/main.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/stoigniew/projects/start/Milczarski/introduction/program/include
  OBJECT_DIR = CMakeFiles/Program.dir
  OBJECT_FILE_DIR = CMakeFiles/Program.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Program.dir/
  TARGET_PDB = Program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Program


#############################################
# Link the executable Program

build Program: CXX_EXECUTABLE_LINKER__Program_Debug CMakeFiles/Program.dir/src/main.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Program.dir/
  TARGET_FILE = Program
  TARGET_PDB = Program.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stoigniew/projects/start/Milczarski/introduction/program/cmake-build-debug && /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stoigniew/projects/start/Milczarski/introduction/program/cmake-build-debug && /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/stoigniew/projects/start/Milczarski/introduction/program -B/home/stoigniew/projects/start/Milczarski/introduction/program/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stoigniew/projects/start/Milczarski/introduction/program/cmake-build-debug

build all: phony Program

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/stoigniew/projects/start/Milczarski/introduction/program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/stoigniew/.cache/JetBrains/RemoteDev/dist/e4db7eccb609f_CLion-243.16718.30/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/stoigniew/projects/start/Milczarski/introduction/program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
